PORT=5000
MONGO_URI=your_mongodb_connection_string_here
JWT_SECRET=your_jwt_secret_key

BASE_URL=http://localhost:5000

# BASE_URL=https://billing-software-backend-vka8.onrender.com

# BASE_URL=https://api.bss.adventurelearning.in
# UPLOAD_FOLDER=uploads

FRONTEND_URL=http://localhost:5174


CLOUDINARY_CLOUD_NAME=da96ry7cg
CLOUDINARY_API_KEY=347298985575181
CLOUDINARY_API_SECRET=bx9s9GYFvKCbs8uYmLvFO6DbHq4
